{
    "name": "ascetic-soft/waypoint",
    "description": "A lightweight PSR-15 compatible PHP router with attribute-based routing, prefix-trie matching, middleware pipeline, route caching, and built-in diagnostics",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "router",
        "routing",
        "psr-15",
        "psr-7",
        "middleware",
        "attributes",
        "http",
        "trie"
    ],
    "require": {
        "php": ">=8.4",
        "ext-mbstring": "*",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "AsceticSoft\\Waypoint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsceticSoft\\Waypoint\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
